{
  "name": "@nathghoz30/flipcard",
  "version": "1.1.1",
  "description": "Add actionVisibility function to the flipcard",
  "main": "flipCardComponent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "MyLibrary"
  },
  "author": "Nathghoz30",
  "license": "ISC",
  "keywords": [
    "library",
    "flip",
    "card",
    "component"
  ]
}
